<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dior Sauvage</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">

    <script src="JS/detallePerfume.js"></script>
    

</head>
<body>
    <header>
        <h1>Dior Sauvage - 3.4 oz EDP</h1>
        <nav>
            <a href="index.html">⬅ Inicio</a>
        </nav>
    </header>
    <main>
        <section>
            <figure>
                <img src="util/img/sauvage.jpg" alt="Dior Sauvage" width="300">
                <figcaption>Un perfume moderno y masculino</figcaption>
            </figure>
            <article>
                <h2>Descripción del Perfume</h2>
                <p><strong>Aroma intenso con notas frescas y especiadas.</strong></p>
                <p>Dior Sauvage ofrece una combinación de bergamota, pimienta y ambroxan para un aroma sofisticado.</p>
                <ul>
                    <li><strong>Tamaño:</strong> 3.4 oz</li>
                    <li><strong>Tipo:</strong> Eau de Parfum (EDP)</li>
                    <li><strong>Precio:</strong> $35</li>
                </ul>
                <button id="btnAgregar">🛒 Agregar al carrito</button>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tienda de Perfumes | 🌿 SB store 🌿</p>
    </footer>
</body>
</html>
